#Launcher Ver1.0.0
#Sun May 14 11:53:40 JST 2017
popup=editor,viewer,[-],[e]
syo.JAR=file\:///C\:/Users/shigeki/Dropbox/tool/syo.jar
popup.viewer.NAME=\u8868\u793A
rssr.JAR=file\:///C\:/Users/shigeki/Dropbox/tool/rssr.jar
popup.viewer.3.NAME=as3
wjm.NAME=wjm
wjm.JAR=file\:///C\:/Users/shigeki/Dropbox/tool/wjm.jar
popup.editor.NAME=\u7DE8\u96C6
syo.MAIN=com.uchicom.syo.Main
jio.MAIN=com.uchicom.shiwake.Main
hex=syo,rssr,wjm,jio,tm
wjm.MAIN=com.uchicom.wjm.Main
rssr.NAME=rssr
tm.NAME=tm
jio.JAR=file\:///shiwake.jar
tm.JAR=file\:///C\:/Users/shigeki/Dropbox/tool/timeman.jar
popup.viewer=3,4
popup.viewer.4.NAME=as4
popup.editor=1,2
rssr.MAIN=com.uchicom.rssr.Main
popup.editor.1.NAME=Terapad
tm.MAIN=com.uchicom.timeman.Main
syo.NAME=syo
popup.editor.1.COMMAND=
popup.editor.2.NAME=as2
jio.NAME=jio
