#Launcher Ver1.0.0
#Wed Apr 26 09:40:31 JST 2017
popup.editor.2.NAME=as2
popup.editor.NAME=\u7DE8\u96C6
popup.viewer=3,4
popup.viewer.NAME=\u8868\u793A
popup.viewer.3.NAME=as3
popup.editor=1,2
popup=editor,viewer,[-],[e]
popup.viewer.4.NAME=as4
popup.editor.1.NAME=Terapad
popup.editor.1.COMMAND=
